# karatePetsStore

./: .gitignore  build.gradle  pom.xml
src/test/java/: karate-config.js
src/test/java/Sample/: TestRunner.java  definingPet.feature  helloWorld.feature  orderPetTest.feature  petTest.feature  postPutDeletePet.feature
